
MONGODB_URL = mongodb+srv://zaeem_123:k8VP7il8RWrk0pTn@cluster0.iqz2mcu.mongodb.net/eshop_database?retryWrites=true&w=majority
PORT = 5000
SECRET_PASSWORD = ghfrt
JWT_TOKEN = technado
STRIPE_KEY = sk_test_51L8cE8CIgzGdWkS5JJ64NbiNfKfl4QZ9kOAun10UUXfqsFt7I594e6Cqvs2bAucsaRTd7pKWRRBG72TaGAW54FzE000iQxJkzd


